<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Formål:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <TextField>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Label text="Rom:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <ComboBox prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="Dato:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <DatePicker>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </DatePicker>
            <Label text="Fra:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <TextField>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Label text="Til:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <TextField>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Label text="Repetisjonsfrekvens:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <TextField prefHeight="26.0" prefWidth="153.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="80.0" layoutY="134.0" text="Dato:" />
            <DatePicker layoutX="80.0" layoutY="225.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </DatePicker>
            <Button mnemonicParsing="false" text="Button" />
         </children>
         <padding>
            <Insets bottom="70.0" left="70.0" right="70.0" top="70.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
